/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\ZombieGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\MuZombieGuy.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_PickUpComponent.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_WeaponComponent.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGame.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameCharacter.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameGameMode.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameProjectile.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\MuZombieGuy.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGame.init.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameCharacter.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameGameMode.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameProjectile.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\abdel\source\ZombieGame\ZombieGame\Binaries\Win64\UnrealEditor-ZombieGame-3031.dll"
/IMPLIB:"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\UnrealEditor-ZombieGame-3031.suppressed.lib"
/PDB:"C:\Users\abdel\source\ZombieGame\ZombieGame\Binaries\Win64\UnrealEditor-ZombieGame-3031.pdb"
/ignore:4078
