/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ZombieGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\ZombieGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_PickUpComponent.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_WeaponComponent.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGame.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameCharacter.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameGameMode.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameProjectile.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGame.init.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameCharacter.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameGameMode.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\ZombieGameProjectile.gen.cpp.obj"
"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\Default.rc2.res"
/OUT:"C:\Users\abdel\source\ZombieGame\ZombieGame\Intermediate\Build\Win64\UnrealEditor\Development\ZombieGame\UnrealEditor-ZombieGame.lib"
